{
    // Use IntelliSense to learn about related properties.
    // Hover to view descriptions of existing properties.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: extract text embeds",
            "type": "python",
            "request": "launch",
            "console": "internalConsole",
            "redirectOutput": true,
            "justMyCode": false,
            "stopOnEntry": true,
            "cwd": "${workspaceFolder}/src",
            "module": "training.main",
            "args": [
                "--imagenet-overall-prompt", "../data/ImageNet/val",
                "--imagenet-single-template", "../data/ImageNet/val",
                "--model", "flan-t5-xxl-text-embeds-extractor",
                "--lock-text",
                "--debug",
                "--precision", "amp_bf16",
            ],
            "env": {
                "HF_ENDPOINT": "https://hf-mirror.com",
                "CUDA_VISIBLE_DEVICES": "0",
            }
        },
        {
            "name": "Python: extract points prompt text embeds",
            "type": "python",
            "request": "launch",
            "console": "internalConsole",
            "redirectOutput": true,
            "justMyCode": false,
            "stopOnEntry": true,
            "cwd": "${workspaceFolder}/src",
            "module": "training.main",
            "args": [
                "--imagenet-points-prompt", "../data/ImageNet/val",
                "--model", "flan-t5-xxl-text-embeds-extractor",
                "--lock-text",
                "--debug",
                "--precision", "amp_bf16",
            ],
            "env": {
                "HF_ENDPOINT": "https://hf-mirror.com",
                "CUDA_VISIBLE_DEVICES": "0",
            }
        },
        {
            "name": "Python: extract bert-tiny text embeds",
            "type": "python",
            "request": "launch",
            "console": "internalConsole",
            "redirectOutput": true,
            "justMyCode": false,
            "stopOnEntry": true,
            "cwd": "${workspaceFolder}/src",
            "module": "training.main",
            "args": [
                "--imagenet-overall-prompt", "../data/ImageNet/val",
                "--imagenet-single-template", "../data/ImageNet/val",
                "--model", "bert-tiny-uncased-text-embeds-extractor",
                "--lock-text",
                "--debug",
                "--precision", "amp_bf16",
            ],
            "env": {
                "HF_ENDPOINT": "https://hf-mirror.com",
                "CUDA_VISIBLE_DEVICES": "0",
            }
        },
        {
            "name": "Python: single GPU overfitting",
            "type": "python",
            "request": "launch",
            "console": "internalConsole",
            "redirectOutput": true,
            "justMyCode": false,
            "stopOnEntry": true,
            "cwd": "${workspaceFolder}/src",
            "module": "training.main",
            "args": [
                "--dataset-type", "folder",
                "--multi-images-per-text",
                "--normalize-labels",
                "--train-data", "../data/ImageNet/overfit",
                "--imagenet-val", "../data/ImageNet/overfit",
                "--text-type", "imagenet_overall_prompt",
                "--text-embeds-path", "../data/ImageNet/text_embeds/imagenet_overall_prompt_flan_t5_xxl.pt",
                "--model", "flan-t5-xxl-RN50",
                "--image-constant-key", "imagenet",
                "--aug-cfg", "use_timm=True", "hflip=0.5",
                "--precision", "amp_bf16",
                "--zeroshot-frequency", "1",
                "--warmup", "0",
                "--epochs", "100",
                "--log-every-n-steps", "100",
            ],
            "env": {
                "HF_ENDPOINT": "https://hf-mirror.com",
                "CUDA_VISIBLE_DEVICES": "0",
            }
        },
        {
            "name": "Python: single GPU zero-shot learning",
            "type": "python",
            "request": "launch",
            "console": "internalConsole",
            "redirectOutput": true,
            "justMyCode": false,
            "stopOnEntry": true,
            "cwd": "${workspaceFolder}/src",
            "module": "training.main",
            "args": [
                "--dataset-type", "folder",
                "--multi-images-per-text",
                "--normalize-labels",
                "--train-data", "../data/ImageNet/train",
                "--imagenet-val", "../data/ImageNet/val",
                "--imagenet-single-template", "../data/ImageNet/zero_shot",
                "--imagenet-overall-prompt", "../data/ImageNet/zero_shot",
                "--text-type", "imagenet_overall_prompt",
                "--text-embeds-path", "../data/ImageNet/text_embeds/imagenet_overall_prompt_flan_t5_xxl.pt",
                "--model", "flan-t5-xxl-RN50",
                "--image-constant-key", "imagenet",
                "--aug-cfg", "use_timm=True", "hflip=0.5",
                "--precision", "amp_bf16",
                "--zeroshot-frequency", "1",
                "--warmup", "0",
                "--log-every-n-steps", "100",
            ],
            "env": {
                "HF_ENDPOINT": "https://hf-mirror.com",
                "CUDA_VISIBLE_DEVICES": "0",
            }
        },
        {
            "name": "Python: split_imagenet.py",
            "type": "python",
            "request": "launch",
            "console": "internalConsole",
            "redirectOutput": true,
            "justMyCode": true,
            "stopOnEntry": true,
            "cwd": "${workspaceFolder}/data/ImageNet/",
            "program": "split_imagenet.py"
        },
        {
            "name": "Python: clip from scratch",
            "type": "python",
            "request": "launch",
            "console": "internalConsole",
            "redirectOutput": true,
            "justMyCode": false,
            "stopOnEntry": true,
            "cwd": "${workspaceFolder}/src",
            "module": "training.main",
            "args": [
                "--dataset-type", "folder",
                "--multi-images-per-text",
                "--normalize-labels",
                "--train-data", "../data/ImageNet/val",
                "--imagenet-val", "../data/ImageNet/val",
                "--imagenet-zero-shot", "../data/ImageNet/zero_shot",
                "--text-type", "imagenet_openai_templates",
                "--model", "RN50",
                "--image-constant-key", "imagenet",
                "--aug-cfg", "use_timm=True", "hflip=0.5",
                "--precision", "amp_bf16",
                "--zeroshot-frequency", "1",
                "--batch-size", "64",
                "--warmup", "0",
                "--log-every-n-steps", "128",
            ],
            "env": {
                "HF_ENDPOINT": "https://hf-mirror.com",
                "CUDA_VISIBLE_DEVICES": "0",
            }
        }
    ]
}